{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure            {:mvn/version "1.11.2"}
  overtone/overtone              {:local/root "../overtone"}
  org.clojure/core.match         {:mvn/version "1.1.0"}
  casa.squid/jack                {:local/root "../jack"}
  casa.squid/plasticine          {:local/root "../plasticine"}
  casa.squid/sequencer           {:local/root "../sequencer"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.3"}
  lambdaisland/data-printers     {:mvn/version "0.7.47"}
  ;; overtone/overtone-gui          {:local/root "/home/arne/Overtone/overtone-gui"}

  org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
  enlive/enlive        {:mvn/version "1.1.6"}
  quil/quil            {:mvn/version "4.3.1563"}

  org.hid4java/hid4java {:mvn/version "0.8.0"}
  ;; org.jflac/jflac-codec                    {:mvn/version "1.5.2"}
  ;; org.freedesktop.gstreamer/gst1-java-core {:mvn/version "1.4.0"}
  }
 }
