{:paths ["src" "resources" "test"],
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  overtone/overtone {:local/root "/home/arne/github/overtone"} #_{:mvn/version "0.10.6"},
  #_#_launchpad/launchpad {:mvn/version "0.1.0-SNAPSHOT"}
  org.clojure/core.match {:mvn/version "1.0.1"}
  casa.squid/jack {:local/root "/home/arne/Overtone/jack"}
  casa.squid/sequencer {:local/root "/home/arne/Overtone/sequencer"}},

 :aliases
 {:vibeflow
  {:extra-deps
   {com.github.plexus/vibeflow {:local/root "../vibeflow"}}}
  }}
