<!DOCTYPE patchbay>
<patchbay version="0.5.3.6git.db3a51" name="kraken">
 <items>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output port="Midi Through:Midi Through Port-0" node="Midi-Bridge"/>
   <input port="kraken:in" node="kraken"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output port="mixer:midi_out" node="Midi-Bridge"/>
   <input port="midisnoop:MIDI Input" node="midisnoop"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output port="Overtone:out_1" node="Overtone"/>
   <input port="ALC3232 Analog:playback_FL" node="Built-in Audio Analog Stereo"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output port="mixer:midi_out" node="Midi-Bridge"/>
   <input port="kraken:in" node="kraken"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output port="Overtone:out_2" node="Overtone"/>
   <input port="ALC3232 Analog:playback_FR" node="Built-in Audio Analog Stereo"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output port="vibeflow:drumcircle" node="vibeflow"/>
   <input port="vibeflow:in" node="vibeflow"/>
  </item>
 </items>
</patchbay>

