#.Channel.0...pad...bass.
#.note.........lpf.freq..
..zC4....................
.DC14TOMQK.........1.....
..:12M........2C4........
.............D234T369z...
.............*!10z.......
.........................
#.Channel.0...gong.......
#.speed.control...melody#
..2C4....................
.aV3.....Va..............
.........3C8.............
.........528TIKMOQOMK....
.........Va.M............
........D3..J............
........*:02M............
.........................
#...............#........
#..4C6..........#........
#...1B3.........#........
#.0D424TFCAa....#........
#...:42.........#........
#...............#........
.........................
..Cc.....................
.76B5....................
...1XE...................
.....E.....:23E..........
....E.E......:23A........
.......E......:23A.......
........E...:23C.........
.........E.:23A..........
..........E.E:23G........
..........*:23F..........
.........1...............