{[mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "s3"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "amp"] 1.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "m4"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "l4"] 124N,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "s3"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "s4"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "pm-scale"]
 4.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "m3"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "r4"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "a4"] 3751/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "s4"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "r2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "freq"] 130.8,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "d2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "fb"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "gate"] 1.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "r4"] 93/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "dt2"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "dt1"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "dt2"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "d1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "dt1"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "r1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "a4"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "m3"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "l1"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "d2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "dt4"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "dt2"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "d4"] 1736/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "l3"] 127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "a4"] 2139/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "dt3"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "gate"] 1.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "freq"] 130.8,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "r3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "d2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "m4"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "a1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "pm-scale"] 4.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "dt3"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "m3"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "gate"] 1.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "a3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "d1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "l2"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "l2"] 127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "a1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "r3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "l1"] 127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "s2"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "dt4"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "m2"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "d3"] 2139/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "d1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "s1"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "dt1"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "amp"] 1.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "s3"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "a2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "m1"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "d3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "d4"] 682/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "l4"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "r3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "d3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "r2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "fb"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "r1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "l3"] 113N,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "m2"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "s1"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "s4"] 32N,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "s1"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "m1"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "l1"] 127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "l3"] 127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "dt3"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "r4"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "r1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "a2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "s2"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "r2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "m4"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "d4"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "a3"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "a1"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "fb"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "s2"] 0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x1 "a2"] 31,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "a3"] 1147/127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "pm-scale"] 4.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "m1"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "dt4"] 0.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "m2"] 1,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "l2"] 127,
 [mad-sounds.sessions.2026-01-31-session-shizzle/x2 "amp"] 1.0,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "freq"]
 130.8,
 [mad-sounds.sessions.2026-01-31-session-shizzle/trumpet3 "l4"] 0}
